---
_nexus_ce_os_is_tested: true
_nexus_ce_default_configure_selinux: false
_nexus_ce_default_firewall_type: firewalld

_nexus_ce_default_tmp_path: /tmp/nexus

_nexus_ce_selinux_packages:
  - python-selinux
  - python-semanage
